# netperf

./: .gitignore
AspNetCore/: AspNetCore.csproj  PlainTextMiddleware.cs  Program.cs
Client/: Client.sln
Client/src/Client/: Client.xproj  Program.cs
Client/src/Client/Properties/: AssemblyInfo.cs
EventLoop/: EventLoop.cs  EventLoop.sln  Program.cs
FtpTest/: FtpTest.sln
FtpTest/FtpTest/: FtpTest.csproj  Program.cs
FtpTest/FtpTest/Properties/: AssemblyInfo.cs
HttpParserPerf/: HttpParserPerf.cs  csc.rsp
NativeIOCP-original/: NativeIOCP.sln
NativeIOCP-original/NativeIOCP/: NativeIOCP.cpp  NativeIOCP.vcxproj  NativeIOCP.vcxproj.filters  ReadMe.txt
NativeIOCP/NativeIOCP/: NativeIOCP.cpp  NativeIOCP.vcxproj  stdafx.cpp  stdafx.h
NativeIOCP/x64/Debug/: NativeIOCP.ilk
NativeIOCP/x64/Release/: NativeIOCP.iobj  NativeIOCP.ipdb
ScatterGatherServer/: Program.cs  ScatterGatherServer.csproj  ScatterGatherServer.sln  Server.cs  ValueTaskSocketAsyncEventArgs.cs  benchmarks.yml
SocketAPM/: SocketAPM.sln
SocketAPM/src/SocketAPM/: Program.cs  SocketAPM.xproj
SocketAPM/src/SocketAPM/Properties/: AssemblyInfo.cs
SocketAwait/: SocketAwait.sln
SocketAwait/src/SocketAwait/: Program.cs  SocketAwait.xproj
SocketDirect/: SocketDirect-ThreadPool.cs  SocketDirect.cs  csc.rsp
SocketEventTask/: SocketEventTask.sln
SocketEventTask/src/SocketEventTask/: Program.cs  SocketEventTask.xproj  SocketTaskExtensions.cs
SocketEventTask/src/SocketEventTask/Properties/: AssemblyInfo.cs
SocketEvents/: SocketEvents.sln
SocketEvents/src/SocketEvents/: Program.cs  SocketEvents.xproj
SocketEvents/src/SocketEvents/Properties/: AssemblyInfo.cs
SocketNewAwait/: SocketNewAwait.sln
SocketNewAwait/src/SocketNewAwait/: AsyncOperation.cs  Program.cs  SocketNewAwait.xproj
SocketNewAwait/src/SocketNewAwait/Properties/: AssemblyInfo.cs
SocketPerfTest/: BaseHandler.cs  BufferManager.cs  ClientHandler.cs  ClientRunner.cs  ConnectionHandler.cs  ConnectionManager.cs  NoNetworkTest.cs  ProducerConsumerStream.cs  Program.cs  ServerHandler.cs  ServerListener.cs  SocketPerfTest.csproj  SslHelper.cs  StreamTest.cs  TaskHelper.cs  batch.bat  batch.sh  batch2.bat  readme.md
SocketPerfTest-Direct/: BoundIOThreads.cs  ClrThreadPool.cs  ClrThreadServerHandler.cs  CustomThreadPool.cs  CustomThreadServerHandler.cs  IOThread.cs  Interop.cs  OverlappedHandle.cs  PinnedMemory.cs  Program.cs  ServerHandler.cs  ServerListener.cs  SocketDirect.cs  TaskHelper.cs
SocketPerfTest-EventArgs/: NuGet.config  PinnedMemory.cs  Program.cs  ServerHandler.cs  ServerListener.cs  SocketPerfTest-EventArgs.csproj  TaskHelper.cs
SocketPerfTest2/: BaseHandler.cs  ClientHandler.cs  ClientRunner.cs  Program.cs  ServerHandler.cs  ServerListener.cs  SocketPerfTest.csproj  SslHelper.cs  readme.md
SocketReusableTask/: SocketReusableTask.sln
SocketReusableTask/src/SocketReusableTask/: Program.cs  ReusableTask.cs  SocketReusableTask.xproj  SocketReusableTaskExtensions.cs
SocketReusableTask/src/SocketReusableTask/Properties/: AssemblyInfo.cs
SocketSync/: SocketSync.cs
SocketTAP/: SocketTAP.sln
SocketTAP/src/SocketTAP/: Program.cs  SocketTAP.xproj
SocketTAP/src/SocketTAP/Properties/: AssemblyInfo.cs
SslStreamPerf/: BaseHandler.cs  ClientHandler.cs  InProcTest.cs  LoopbackTest.cs  MemoryPipeStream.cs  Program.cs  ServerHandler.cs  SslStreamPerf.csproj  SslStreamPerf.sln  StreamTest.cs
StreamAwait/: StreamAwait.sln
StreamAwait/src/SocketAwait/: StreamAwait.cs  StreamAwait.csproj
StreamAwait/src/SocketAwait/Properties/: AssemblyInfo.cs
StreamAwait2/: StreamAwait.cs  StreamAwait2.csproj
SyncAndAsync/: Program.cs
TcpListenerAwait/: TcpListenerAwait.sln
TcpListenerAwait/src/TcpListenerAwait/: Program.cs  TcpListenerAwait.xproj
TcpListenerAwait/src/TcpListenerAwait/Properties/: AssemblyInfo.cs
TechEmpower/: TechEmpower.sln
TechEmpower/src/TechEmpower/: Program.cs  TechEmpower.xproj
TechEmpower/src/TechEmpower/Properties/: AssemblyInfo.cs
gosrc/src/echo/: echo.go
gosrc/src/socketperftest/: socketperftest.go
gosrc/src/techempower/: techempower.go
http2perf/client/: Program.cs
http2perf/server/: ArrayBuffer.cs  Http11Server.cs  Http2Server.cs  HttpServer.cs  Program.cs  SslHelper.cs  server.csproj
httpserver/: csc.rsp  plaintext.cs
netty-fakeparser/: Server.java  ServerHandler.java  run.bat
netty-socketperftest/: ServerHandler.java  build.bat  build.sh  run.sh
netty-techempower/: Server.java  ServerHandler.java
pipelines/: Pipelines-Libuv.cs  Pipelines-Sockets.cs  csc.rsp
